# epoxy-dojo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glureau/epoxy/dojo/: MainActivity.kt
app/src/main/java/com/glureau/epoxy/dojo/controllers/: LaunchDetailsController.kt  LauncherWithDetailsController.kt  LaunchersController.kt
app/src/main/java/com/glureau/epoxy/dojo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/glureau/epoxy/dojo/ui/fragments/: LaunchDetailsFragment.kt  LaunchesFragment.kt  LaunchesWithDetailsFragment.kt
app/src/main/java/com/glureau/epoxy/dojo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/glureau/epoxy/dojo/ui/items/: ItemFooterEpoxy.kt  ItemLaunchBannerEpoxy.kt  ItemLaunchRocketEpoxy.kt  ItemLaunchSiteEpoxy.kt  ItemLogoEpoxy.kt  ItemSeparatorEpoxy.kt
app/src/main/java/com/glureau/epoxy/dojo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: fragment_launch_details.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app_ex1/: build.gradle
app_ex1/src/androidTest/java/com/glureau/epoxy/dojo/: ExampleInstrumentedTest.kt
app_ex1/src/main/: AndroidManifest.xml
app_ex1/src/main/java/com/glureau/epoxy/dojo/: LaunchDetailsFragment.kt  LaunchesFragment.kt  LaunchesWithDetailsFragment.kt  MainActivity.kt
app_ex1/src/main/java/com/glureau/epoxy/dojo/common/: GlideExtension.kt  KotlinEpoxyHolder.kt
app_ex1/src/main/java/com/glureau/epoxy/dojo/controllers/: LaunchDetailsController.kt  LaunchersController.kt  LaunchersWithDetailsController.kt
app_ex1/src/main/java/com/glureau/epoxy/dojo/data/: DataRepository.kt
app_ex1/src/main/java/com/glureau/epoxy/dojo/data/dto/: SpaceXDtos.kt
app_ex1/src/main/java/com/glureau/epoxy/dojo/items/: ItemFooterEpoxy.kt  ItemHeaderEpoxy.kt  ItemLaunchBannerEpoxy.kt  ItemLaunchRocketEpoxy.kt  ItemLaunchSiteEpoxy.kt  ItemLogoEpoxy.kt  ItemSeparatorEpoxy.kt
app_ex1/src/main/res/layout/: fragment_launches.xml  item_banner.xml  item_footer.xml  item_launch_site.xml  item_logo.xml  item_rocket.xml  item_separator.xml
app_ex1/src/main/res/values/: strings.xml
app_ex1/src/test/java/com/glureau/epoxy/dojo/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/glureau/epoxy/common/: GlideExtension.kt  KotlinEpoxyHolder.kt
common/src/main/java/com/glureau/epoxy/data/: DataRepository.kt
common/src/main/java/com/glureau/epoxy/data/dto/: SpaceXDtos.kt
common/src/main/res/raw/: spacex.json
gradle/wrapper/: gradle-wrapper.properties
