<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemHeaderContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/itemHeaderImageView"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:transitionName="itemHeaderImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/itemHeaderImageViewDarkener"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@id/itemHeaderImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gradient"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/itemHeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#fff"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/itemHeaderSubTitle"
        app:layout_constraintStart_toStartOf="@+id/itemHeaderImageView"
        tools:text="Title of the things presented" />

    <TextView
        android:id="@+id/itemHeaderSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="2"
        android:textColor="#bbb"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/itemHeaderImageView"
        app:layout_constraintStart_toStartOf="@+id/itemHeaderImageView"
        tools:text="Title of the things presented" />
</androidx.constraintlayout.widget.ConstraintLayout>